% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web:USGS:eDNA}
\BIBentryALTinterwordspacing
USGS, ``Environmental dna (edna),'' last accessed 29 December 2023. [Online].
  Available:
  \url{https://www.usgs.gov/special-topics/water-science-school/science/environmental-dna-edna#overview}
\BIBentrySTDinterwordspacing

\bibitem{web:NOAA:eDNA}
\BIBentryALTinterwordspacing
NOAA, ``Environmental dna (edna),'' last accessed 29 December 2023. [Online].
  Available: \url{https://oceanexplorer.noaa.gov/technology/edna/edna.html}
\BIBentrySTDinterwordspacing

\bibitem{art:Taal}
B.~E.~P. et~al, ``Better boundaries: Identifying the upper extent of fish
  distributions in forested streams using edna and electrofishing,''
  \emph{Ecosphere}, vol.~12, 2021.

\bibitem{web:smithroot}
\BIBentryALTinterwordspacing
Smith-Root, ``Backpack and handheld edna sampler,'' last accessed 29 December
  2023. [Online]. Available: \url{https://www.smith-root.com/edna/edna-sampler}
\BIBentrySTDinterwordspacing

\bibitem{art:DOT}
A.~H. et~al, ``Compact and automated edna sampler for in situ monitoring of
  marine environments,'' \emph{Scientific Reports}, vol.~13, 2023.

\bibitem{art:Battery}
U.~Prasad, J.~Prakash, V.~Kamavaram, G.~Arumugam, and A.~N. Kannan, ``Failure
  analysis of lead-acid batteries at extreme operating temperatures,'' vol.~12,
  2023.

\end{thebibliography}
