This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PolyWAG_HardwareX.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in art:Battery

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8149 characters,
and the built_in function-call counts, 2532 in all, are:
= -- 194
> -- 41
< -- 3
+ -- 20
- -- 10
* -- 119
:= -- 479
add.period$ -- 12
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 210
empty$ -- 221
format.name$ -- 11
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 47
num.names$ -- 6
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 12
swap$ -- 120
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 78
(There was 1 warning)
