\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\citation{web:USGS:eDNA}
\citation{web:NOAA:eDNA}
\citation{art:Taal}
\citation{art:Taal}
\citation{web:smithroot}
\citation{web:smithroot}
\citation{art:DOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware in context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware description}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD Image of the complete sampler assembly}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydraulics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Hydr}{{2.1}{4}{Hydraulics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Pump and Inputs}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pump and Input Hydraulics}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Lower Hydraulics}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower Hydraulic System}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Filter Housings}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter Hydraulics}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Upper Hydraulics and Outputs}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling Procedure}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:SP}{{2.2}{6}{Sampling Procedure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Idle State}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Prefilter Clear}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Flush State}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Offshoot Clean}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Sample State}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The Preservative Flush}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The Preservative State}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}The Air Flush}{8}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}The End State}{8}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilities}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Util}{{2.3}{8}{Utilities}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The utilities page in the PolyWAG sampler user interface}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electronics}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Elec}{{2.4}{9}{Electronics}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The main electronics control board for the PolyWAG sampler}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the main electronics control board}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interface}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:UI}{{2.5}{11}{User Interface}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Files Summary}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill of materials}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Build instructions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operation instructions}{13}{section.6}\protected@file@percent }
\newlabel{sec:OpInstr}{{6}{13}{Operation instructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface Setup \& Browser Configuration}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampler Code Upload}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sampler Cleaning}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of User Interface on Utilities Page}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sampler/Filter Setup}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual indicator of filter labels}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Task Configuration}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of User Interface on Task Page}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of User Interface of a Task Configuration Page }}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation and characterization}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Contamination Testing}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Turbidity}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{19}{figure.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{20}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Flow Accuracy Testing}{20}{subsubsection.7.1.2}\protected@file@percent }
\citation{art:Battery}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{21}{figure.15}\protected@file@percent }
\bibdata{refs}
\bibcite{web:USGS:eDNA}{1}
\bibcite{web:NOAA:eDNA}{2}
\bibcite{art:Taal}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Battery Life Testing}{22}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\bibcite{web:smithroot}{4}
\bibcite{art:DOT}{5}
\bibcite{art:Battery}{6}
\bibstyle{IEEEtran}
\gdef \@abspage@last{23}
