/***************************************************************
[+_+] TOP Level Stuff
****************************************************************/
:root {
	--accent: #2EE59D;
	--button-color: rgb(40, 45, 60);
	--text-primary: black;
	--text-secondary: rgb(130, 130, 130);
	--default-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.15);
	--background: rgb(240, 240, 240);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: black;
	font-family: Verdana, serif;
}

html {
	font-size: 16px;
}

body {
	display: grid;
	height: 100vh;
	background: var(--background);
	grid-template-columns: min-content 1fr;
	grid-template-areas: "space main";
	grid-gap: 24px;
}

body > .space.reveal {
	width: 225px;
}

main {
	display: grid;
	padding-right: 24px;
	background: var(--background);
	grid-template-rows: 60px 1fr;
	grid-template-columns: 1fr min-content;
	grid-template-areas: "header space" "content space";
	grid-area: main;
}

#content {
	grid-area: content;
}

/*Animation code from DarkCode*/
#loading-screen{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	height: 40px;
	display: flex;
	align-items: center;
}

.obj{
	width: 6px;
	height: 40px;
	background: white;
	margin: 0 3px;
	border-radius: 10px;
	animation: loading 0.8s infinite;
}

.obj:nth-child(2){
	animation-delay: 0.1s;
}

.obj:nth-child(3){
	animation-delay: 0.2s;
}

.obj:nth-child(4){
	animation-delay: 0.3s;
}

.obj:nth-child(5){
	animation-delay: 0.4s;
}

.obj:nth-child(6){
	animation-delay: 0.5s;
}

.obj:nth-child(7){
	animation-delay: 0.6s;
}

.obj:nth-child(8){
	animation-delay: 0.7s;
}

@keyframes loading {
	0%{
		height: 0;
	}
	50%{
		height: 40px;
	}
	100%{
		height: 0;
	}
}

#loading-screen {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.3);
	z-index: 999;
	cursor: not-allowed;
	display: flex;
	align-items: center;
	justify-content: center;
}

#loading-screen.hide {
	display: none;
}


/***************************************************************
[+_+] General
****************************************************************/
i {
	font-style: normal;
}

button {
	width: 120px;
	height: 36px;
	outline: none;
	border: none;
	border-radius: 999px;
	background-color: var(--button-color);
	box-shadow: var(--default-shadow);
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 11px;
	cursor: pointer;
	/*transition: transform 0.2s ease 0s;*/
}

button.minimal {
	padding: 2px;
	width: max-content;
	height: max-content;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	border-radius: 0;
	background: none;
	box-shadow: none;
	color: var(--button-color);
}

button:disabled {
	opacity: 0.5;
}

input {
	padding: 4px 8px;
	width: 100%;
	border: 1px solid rgb(230, 230, 230);
	border-radius: 2px;
	color: var(--text-secondary);
	font-size: 12px;
}


ul {
	list-style: none;
}

textarea {
	height: 100px;
	border: 1px solid rgb(230, 230, 230);
}

.heading {
	padding-bottom: 6px;
	border-bottom: 1px solid rgb(230, 230, 230);
	text-transform: capitalize;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 12px;
}

.title {
	color: var(--text-primary);
	text-transform: capitalize;
}

.subtitle {
	color: var(--text-secondary);
	text-transform: none;
}

.space {
	width: 0;
	height: 100%;
	transition: width 0.2s ease-in-out;
	grid-area: space;
}


/***************************************************************
[+_+] Header
****************************************************************/
header {
	display: grid;
	background: none;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	grid-area: header;
}

header ul {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 24px;
	justify-self: flex-end;
}

header button.selected {
	border-color: var(--accent);
}

@media (hover: hover) {
	header button:hover:not([disabled]) {
		color: var(--accent);
	}
}


/***************************************************************
[+_+] Status Sidebar
****************************************************************/
#status-sidebar {
	position: fixed;
	top: 0;
	z-index: 999;
	display: grid;
	overflow-y: auto;
	padding: 16px;
	width: 225px;
	height: 100vh;
	background: white;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.15);
	transition: transform 0.2s ease-in-out;
	transform: translateX(-100%);
	will-change: transform;
	grid-gap: 32px;
	grid-template-rows: repeat(5, min-content) 1fr;
}

#status-sidebar.reveal {
	transform: none;
}

#status-sidebar #logo {
	/*display: flex;*/
	/*margin: 8px;*/
	/*text-transform: none;*/
	/*letter-spacing: 1px;*/
	/*font-size: 24px;*/
	/*justify-content: center;*/
	/*align-items: center;*/
	/*width: 100px;*/
	width: 160px;
	justify-self: center;
	border: none;
}
.status-group {
	display: grid;
	grid-gap: 8px;
}


.status-heading {
	margin-bottom: 4px;
	padding-bottom: 6px;
	color: var(--text-primary);
	letter-spacing: 1px;
}

.status-group li {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.status-group p {
	color: var(--text-secondary);
	font-size: 12px;
}

.status-group i {
	justify-self: center;
	font-size: 12px;
	/*text-transform: capitalize;*/
}

#connection-status {
	align-self: end;
	border-top: 1px solid rgb(230, 230, 230);
	padding-top: 10px;
}

#connection-indicator {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 999px;
	background: #2EE59D;
	align-self: flex-end;
}

#connection-indicator.offline {
	background: tomato;
}

#connection {
	display: inline;
	margin-left: 12px;
	font-size: 13px;
}


/***************************************************************
[+_+] State Timeline
****************************************************************/
#state-timeline {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	justify-content: space-between;
}

.state-node {
	width: inherit;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;
}

.state-node:disabled {
	background: var(--button-color) !important;
	color: white !important;
}

@media (hover: hover) {
	.state-node:hover {
		transform: translateY(-4px);
	}
}


/***************************************************************
[+_+] Valve Overview
****************************************************************/
#valve-overview {
	display: grid;
	overflow: visible;
	margin-top: 24px;
	margin-bottom: 24px;
	background: none;
	grid-gap: 16px 4px;
	grid-template-columns: repeat(12, minmax(24px, 1fr));
	grid-template-rows: repeat(2, 36px);
	justify-content: space-between;
}

#valve-overview button {
	width: inherit;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;
	will-change: transform;
}

#valve-overview button.selected {
	background: var(--accent);
	transform: translateY(-4px);
}


@media (hover: hover) {
	#valve-overview button:hover:not([disabled]) {
		transform: translateY(-4px);
	}
}


/***************************************************************
[+_+] State Configuration
****************************************************************/
#state-config-container {
	display: grid;
	padding-bottom: 24px;
	grid-template-columns: repeat(auto-fit, minmax(396px, 1fr));
	grid-gap: 24px;
	align-content: start;
}

.track {
	display: grid;
	grid-auto-rows: min-content;
	grid-gap: 24px;
	align-items: start;
}

.state-config {
	display: grid;
	overflow: hidden;
	padding-bottom: 16px;
	border-radius: 4px;
	background: white;
	box-shadow: var(--default-shadow);
	font-size: 12px;
	transition: transform 0.3s ease-in-out;
	grid-gap: 24px;
}

.state-config .heading {
	padding: 16px;
	border: none;
	color: white;
	text-transform: uppercase;
	font-size: 12px !important;
}

.state-property {
	padding: 0 16px;
}

.state-config .subtitle, .extra, .max {
	color: var(--text-secondary);
	font-size: 12px;
}

.state-config .title {
	color: var(--text-primary);
}

.state-property {
	display: grid;
	grid-gap: 4px;
}

@media (hover: hover) {
	.state-config:hover {
		transform: translateY(-4px);
	}
}


/***************************************************************
[+_+] Task Configuration
****************************************************************/
#taskconfig-sidebar {
	position: fixed;
	top: 60px;
	right: 24px;
	width: 350px;
	border-radius: 4px;
	background: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	transition: transform 0.2s ease-in-out;
	transform: translateX(374px);
	grid-area: task;
	will-change: transform;
	align-self: start;
}

main .space.reveal {
	width: 374px;
}

#taskconfig-sidebar.reveal {
	margin-left: 24px;
	transform: none;
}

#taskconfig-content {
	display: grid;
	overflow: hidden;
	height: calc(100vh - 84px);
	background: none;
	grid-gap: 24px;
	grid-template-rows: min-content;
}

#taskconfig-content .heading {
	padding: 16px 16px 8px 16px;
	font-size: 12px;
}

#task-chooser, #taskconfig {
	display: grid;
	border-radius: 4px;
	background: white;
	box-shadow: var(--default-shadow);
}


/***************************************************************
[+_+] Task Chooser
****************************************************************/
.task {
	display: grid;
	grid-template-columns: 1fr min-content;
	padding: 12px 16px;
	border-left: 2px solid rgba(0, 0, 0, 0);
	color: var(--text-primary);
	text-transform: none;
	font-size: 12px;
	cursor: pointer;
}

.task.selected {
	border-left-color: var(--accent);
}

.task-status {
	color: var(--text-secondary);
}

#task-chooser {
	padding-bottom: 16px;
	grid-gap: 16px;
}

#task-listings .heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#task-listings i {
	font-style: normal;
}

#task-listings li {
	border-bottom: 1px solid rgb(230, 230, 230);
}

#task-listings .heading button {
	margin: 0;
	padding: 0;
	transform: scale(1.5) translateX(-2px);
}

#task-chooser-buttons {
	display: grid;
	padding: 0 16px;
	grid-template-rows: min-content;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: "first . second third";
}

#task-chooser-buttons button {
	width: inherit;
	padding: 8px 16px;
	border-radius: 4px;
	color: white;
}

#task-view-button {
	background: #3CAEA3;
	grid-area: first;
}

#task-stop-button {
	background: #ED553B;
	color: white;
	grid-area: second;
	border-radius: 4px 0 0 4px !important;
}

#task-schedule-button {
	background: #173F5F;
	color: white;
	grid-area: third;
	border-radius: 0 4px 4px 0 !important;
}

@media (hover: hover) {
	#task-chooser .heading button:hover {
		color: var(--accent);
	}
}

/***************************************************************
[+_+] Task Settings
****************************************************************/
#taskconfig {
	overflow-y: auto;
	grid-template-rows: min-content;
}

#task-settings {
	display: grid;
	/*overflow-y: scroll;*/
	padding: 16px;
	font-size: 12px;
	grid-auto-rows: min-content;
	grid-gap: 24px;
}

.task-property {
	display: grid;
	padding: 0;
	text-transform: none;
	letter-spacing: normal;
	font-size: 12px;
	grid-gap: 4px;
}

.task-property .title {
	color: var(--text-primary);
}

.task-property .subtitle {
	color: var(--text-secondary);
	font-size: 12px;
}


@media (hover: hover) {
	.task:hover {
		background: ghostwhite;
	}
}