Partlist exported from C:/Users/Bao Nguyen/Desktop/OpenSLab/eDNA/Module - Logic/Logic V2/Logic Module - Power V7.2.sch at 1/9/2020 1:00 AM

Qty Value             Device                   Package                 Parts                              Description                                                                                                                CREATED_BY    DESCRIPTION                                                                                       DIGIKEY_PART_NUMBER HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MPN              PACKAGE  POPULARITY PROD_ID     SPICEPREFIX TP_SIGNAL_NAME VALUE         VENDOR                    WE-NUMBER       
1                     CONN_021X02_NO_SILK      1X02_NO_SILK            EXTERNAL_INT                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                     JUMPER-SMT_2_NO_NO-SILK  SMT-JUMPER_2_NO_NO-SILK GND_JUMPER                         Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                     PINHD-1X1                1X01                    TEST-GND, TEST-GND1                Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                     PINHD-1X12               1X12                    TO_POWER_BOARD                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                     PINHD-1X6CB              1X06-CLEANBIG           TO_SENSOR_BOARD1, TO_SENSOR_BOARD2 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   0.1uF             C-USC1206                C1206                   C1, C2, C3                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100nF             C-USC1206                C1206                   CBOOT                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  24                     C                                                                                  
1   100nF             C-USC1206                C1206                   C5                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   10K               R-US_R1206               R1206                   R3, R5                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                   19                     R                                                                                  
1   10UH 2.7A         WE-MAPI_4030_74438357100 WE-MAPI_40XX            L1                                 SMD Metal Alloy Power Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        74438357100/10uH
1   10k               R-US_R1206               R1206                   R8                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10uF              C-USC1206K               C1206K                  CIN                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  2                      C                                                                                  
1   128k              R-US_R1206               R1206                   R6                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   130mA/20V         MOSFET_PCH-IRLML2244     SOT23-3                 P_MOS                              P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                      TRANS-11153                            4.3A/20V/54mΩ                                           
1   1M                R-US_R1206               R1206                   R1                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2.1MMJACKSMT      2.1MMJACKSMT             DCJACK_2MM_SMT          12V_IN                             2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.5MM_JST_UP_2POS 2.5MM_JST_UP_2POS        JST_2POS_2.5MM_UP       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2MM_JST_PH_5POS   2MM_JST_PH_5POS          2MM_5POS_HEADER         SWITCH                             5POS JST female, 5 position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2PDT_SWITCHJS-SMD 2PDT_SWITCHJS-SMD        JS-DPDT-SMD             U$1                                Double Pole Double Throw ON OFF ON switch.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   300k              R-US_R1206               R1206                   R2                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   30k               R-US_R1206               R1206                   R7, R10                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   3k                R-US_R1206               R1206                   R4                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   4.3V              ZENER-DO219              DO-219AC                D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   47219-2001        47219-2001               472192001               MICROSD                            Molex 47219 Series 8 Way Horizontal Hinged Micro SD Memory Card Connector with Solder Termination                                        Molex 47219 Series 8 Way Horizontal Hinged Micro SD Memory Card Connector with Solder Termination                     mm                  Molex             47219-2001               538-47219-2001     https://www.mouser.com/Search/Refine.aspx?Keyword=538-47219-2001                                                                                                                                     
1   47uF              C-USC1206                C1206                   COUT                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                  24                     C                                                                                  
1   6.2k              WSLP1206R0500FEA         RES_1206                R11                                RES 0.05 OHM 1% 1W 1206                                                                                                    PCBLayout.com                                                                                                   WSLP-.05TR-ND              Vishay Dale                                                                                                                                 WSLP1206R0500FEA SMD 1206                                                                                                           
1   BUCK_REGULATORS   BUCK_REGULATORS          SOT23-6                 VREG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   DS3231SNT&R       DS3231SNT&R              21-0042B_16             RTC                                Real-time clock, RTC, DS3231                                                                                                                                                                                                                                                                         DS3231SN#T&R                                                                                                                                                                                           Maxim Integrated Products                 
1   FB                FB                       FB                      FERRITEBEAD                        Ferrite bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   FEATHERWING       FEATHERWING              FEATHERWING             MS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   NOT_GATE          NOT_GATE                 SOT753                  U$3                                Logic INVERTER, also known as NOT gate.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NSR0320MW2T1G     BAT60J                   SOD323_ST               D3                                 Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                                      7                                                                                                         
1   RED               LEDCHIPLED_0805          CHIPLED_0805            LED2                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SN74LVC1G175DBVR  SN74LVC1G175DBVR         DBV6                    D-FLIPFLOP                         D Flipflop with clear - https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC1G175DBVR/296-17617-1-ND/706599                                                                                                                                                                           SN74LVC1G175DBVR                                                                                                                                                                                       Texas Instruments                         
1   TPTP16R           TPTP16R                  TP16R                   5V                                 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                                         
1   Yellow            LEDCHIPLED_0805          CHIPLED_0805            LED1                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   cr1220            BATTERYCR1220_2          CR1220-2                B2                                 CR1220 SMT - Digikey: 3001K-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
